{
  "name": "get-data-from-shiki",
  "version": "1.0.0",
  "description": "js",
  "main": "do.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "node-shikimori": "^1.0.2",
    "node-shikimori-api": "^1.1.3"
  }
}
